<!DOCTYPE html>
<html>

<head>
    <title>Code Snippet Manager</title>
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <h1>Code Snippet Manager</h1>

    
    <form id="snippetForm">
        <input type="text" id="title" placeholder="Snippet Title" required />
        <select id="language">
            <option value="Plain Text" selected>Plain Text</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="C++">C++</option>
        </select>
        <textarea id="code" placeholder="Your code here..." required></textarea>
        <button type="submit">Save</button>
    </form>

    <input type="text" id="search" placeholder="Search snippets..." />
    <div id="snippetList"></div>

    <script src="popup.js"></script>
</body>

</html>